# MVVM-Skyeye

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jtkt/mvvm_skyeye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jtkt/mvvm_skyeye/: MyApplication.kt
app/src/main/java/com/jtkt/mvvm_skyeye/base/: ActivityStackManager.kt  BaseActivity.kt
app/src/main/java/com/jtkt/mvvm_skyeye/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jtkt/mvvm_skyeye/utils/: AppUtils.kt  ToastUtils.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jtkt/mvvm_skyeye/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
