apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

final ktx_version = '1.0.2'
final anko_version = "0.10.8"
final coroutines_version = "1.3.0-M2"
final lifecycle_version = "2.2.0-alpha02"
final lifecycle_viewmodel_version = "2.2.0-alpha02"
final xxpermissions_version = "5.0"
final retrofit_version = "2.6.0"
final logging_version = "4.0.0"
final navigation_version = "1.0.0"
final room_version = "2.1.0"
final paging_version = "2.1.0"
final flexbox_version = "1.1.0"
final glide_version = "4.9.0"
final banner_version = "1.4.10"
final fab_version = "1.6.4"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jtkt.mvvm_skyeye"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    kapt 'androidx.databinding:databinding-compiler:3.5.0'

    //协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    //Lifecycle
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_version"

    //动态权限请求
    implementation "com.hjq:xxpermissions:$xxpermissions_version"
}
